MONGODB_URI=mongodb+srv://fullstack_open:Tz5xRbWpFva2sRO6cd@cluster0.s6qv7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
phonebook
passwordphonebook

mongodb+srv://phonebook:passwordphonebook@cluster0.gfqxkdb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0